server.port=8080
spring.application.name= demo

spring.datasource.url=jdbc:mariadb://localhost:3306/joinus
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver